/opt/pantherx-light/miner_data/blockchain.db/*.log {
    daily
    rotate 1
    size 1M
    compress
    delaycompress
    copytruncate
}
/opt/pantherx-light/miner_data/blockchain.db/LOG* {
    daily
    rotate 1
    size 1M
    compress
    delaycompress
    copytruncate
}
/opt/pantherx-light/miner_data/ledger.db/*.log {
    daily
    rotate 1
    size 1M
    compress
    delaycompress
    copytruncate
}
/opt/pantherx-light/miner_data/ledger.db/LOG* {
    daily
    rotate 1
    size 1M
    compress
    delaycompress
    copytruncate
}
/opt/pantherx-light/miner_data/state_channels.db/*.log {
    daily
    rotate 1
    size 1M
    compress
    delaycompress
    copytruncate
}
/opt/pantherx-light/miner_data/state_channels.db/LOG* {
    daily
    rotate 1
    size 1M
    compress
    delaycompress
    copytruncate
}
